### ISSUE TITLE
credPlaySmk method starts with return

### ISSUE THREAD

**Issue by CommonLoon102** [nukeykt/NBlood#128]
It is in the mapedit (and now master too) branch. Is there any reason? Edit: yes. With new GCC, SMK loading crashes on Windows.

**Comment by CommonLoon102** [comment]
When compiling it with GCC it is crashing for me too on Windows 7 64 bit.

**Comment by CommonLoon102** [comment]
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000007fefefb116b in msvcrt!memmove () from C:\Windows\system32\msvcrt.dll
(gdb) bt
#0  0x000007fefefb116b in msvcrt!memmove ()
   from C:\Windows\system32\msvcrt.dll
#1  0x00000000007ce787 in nblood!SDL_DYNAPI_entry ()
#2  0x000000000052b857 in ?? ()
#3  0x000000000022fc10 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by CommonLoon102** [comment]
```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

**Comment by CommonLoon102** [comment]
Sometimes it crashes at `file.Open(fileName);` sometimes at `SmackerCommon::LogError("Can't open file " + fileName);` and sometimes it puts a medkit into the inventory with 0% when the demo is playing :D

**Comment by CommonLoon102** [comment]
OK, I found the solution. Compile with GCC 7.3.0. NBlood 1.01 is used that too and it didn't crash either. I'm talking about the Windows release of course.

I followed these steps: https://wiki.eduke32.com/wiki/Building_EDuke32_on_Windows#MinGW-w64.2FGCC_.28Standalone.29

At installation, select:
Version: 7.3.0
Architecture: x86_64
Threads: win32
Exception: seh
Build revision: 0

```
mingw32-make clean
mingw32-make -j4
```

And it is not crashing anymore.

**Comment by CommonLoon102** [comment]
GCC 4.8.5 also seems fine, Cheogh is also fine on Linux with 4.8.5, I think we should mention it in the readme.md that this is the recommended version for compiling NBlood (for EDuke32 the requirement is >=4.8).

**Comment by CommonLoon102** [comment]
I think the issue is in somewhere in `kopen_internal`.

**Comment by sirlemonhead** [comment]
Could you confirm on your end that this has been resolved with the latest commits relating to this issue?

**Comment by Hendricks266** [comment]
Works for me, tested on Windows and Linux with GCC 9.

**Comment by CommonLoon102** [comment]
Works with GCC 8.1.0 via MinGW too.
