### ISSUE TITLE
Repeatable crash on Linux when loading any episode other than the first

### ISSUE THREAD

**Issue by arcooke** [nukeykt/NBlood#16]
In Linux, starting any episode other than the first one crashes the game. It crashes immediately after selecting the difficulty setting.

No debug output in the terminal and `-debughelp` parameter not implemented from eduke32. 

Same issue tested/happens in Solus and Arch for myself and someone else who tested.  

```
$ ./nblood
NBlood r(?)
Built Feb 15 2019 07:50:30, GCC 8.2.0, 64-bit 
Using /home/<me>/Software/NBlood/ for game data
Using /home/<me>/.config/nblood/ for game data
Initializing SDL 2.0.9
Using "x11" video driver
Using "nblood.pk3" as main game data file.
Initializing OSD...
Executing "settings.cfg"
Initializing Build 3D engine
Initializing engine
Loading palettes
Loading translucency table
Loading gamma correction table
Loading tiles
Initialized 96.0M cache
Loading "blood.def"
.
Definitions file "blood.def" loaded in 24 ms.
Loading cosine table
Initializing view subsystem
Initializing status bar
Initializing dynamic fire
Initializing weapon animations
There are 4 demo(s) in the loop
Loading control setup
0 joystick(s) found
Initializing network users
Setting video mode 2560x1440 (32-bpp fullscreen)
Refresh rate: 144Hz
OpenGL information
 X.Org Radeon RX Vega (VEGA10, DRM 3.27.0, 4.20.8-110.current, LLVM 7.0.0) 4.5 (Compatibility Profile) Mesa 18.3.3
Opened "textures" as cache file
Initializing sound system
Waiting for network players!

./nblood[0x4516ad]
/usr/lib/haswell/libc.so.6(+0x40560)[0x7f7bbba80560]
./nblood[0x500b54]
./nblood[0x420f38]
./nblood[0x5303dd]
./nblood[0x40f002]
/usr/lib/haswell/libc.so.6(__libc_start_main+0xeb)[0x7f7bbba63bdb]
./nblood[0x41131a]
```

This is the only info outputted to terminal.

**Comment by SergeyLatyshev** [comment]
I just tested it on Ubuntu 18.04, all episodes work. I used Clang to compile the game.

**Comment by arcooke** [comment]
I recompiled with clang and turned the debugging options on, they're off by default.   I still experience the same crash, but have better output now.

Seems to be related to a Smacker (.SMK) video for whatever reason

```
./nblood[0x422f7f]
/usr/lib/haswell/libc.so.6(+0x40560)[0x7fccbe5eb560]
./nblood(_Z20Smacker_GetFrameSizeR13SmackerHandleRjS1_+0x1c)[0x43609c]
./nblood(_Z11credPlaySmkPKcS0_i+0x6c)[0x33ef2c]
./nblood(_Z19levelPlayIntroScenei+0x46)[0x352dd6]
./nblood(_Z10StartLevelP11GAMEOPTIONS+0x127)[0x30bdb7]
./nblood(app_main+0x74a)[0x30db5a]
./nblood(main+0xe1)[0x422da1]
/usr/lib/haswell/libc.so.6(__libc_start_main+0xeb)[0x7fccbe5cebdb]
./nblood(_start+0x2a)[0x30b02a]
exit(8) at source/build/src/sdlayer.cpp:336 in sighandler()
```

I tinkered with some of the other build options and turned on debugging.. it's off by default.  Switching either POLYMER or USE_OPENGL to 0 will fail to build for different reasons.  USE_LIBVBX made no difference.

Clang and gcc same deal, no dice

`POLYMER=0` produces:
```
source/blood/src/tile.cpp:119:9: error: use of undeclared identifier 'voxmodels'; did you mean 'usemodels'?
        voxmodels[i] = loadkvxfrombuf(pVox, hVox->size);
        ^~~~~~~~~
        usemodels
source/build/include/build.h:899:16: note: 'usemodels' declared here
extern int32_t usemodels, usehightile;
               ^
source/blood/src/tile.cpp:119:18: error: subscripted value is not an array, pointer, or vector
        voxmodels[i] = loadkvxfrombuf(pVox, hVox->size);
        ~~~~~~~~~^~
source/blood/src/tile.cpp:119:24: error: use of undeclared identifier 'loadkvxfrombuf'
        voxmodels[i] = loadkvxfrombuf(pVox, hVox->size);
                       ^
3 errors generated.
Failed building obj/blood/tile.o from source/blood/src/tile.cpp!
make: *** [GNUmakefile:1160: obj/blood/tile.o] Error 1
```

`USE_OPENGL=0`
```
1 warning generated.
Built object obj/blood/blood.o 
In file included from source/blood/src/actor.cpp:27:
source/blood/src/common_game.h:112:5: error: use of undeclared identifier 'handleevents'
    handleevents();
    ^
source/blood/src/actor.cpp:5993:40: warning: result of comparison of constant -1 with expression of type
      'FX_ID' is always true [-Wtautological-constant-out-of-range-compare]
                                if (t2 > -1 && (t3 == -1 || Chance(0x4000)))
                                    ~~ ^ ~~
source/blood/src/actor.cpp:5993:52: warning: result of comparison of constant -1 with expression of type
      'FX_ID' is always false [-Wtautological-constant-out-of-range-compare]
                                if (t2 > -1 && (t3 == -1 || Chance(0x4000)))
                                                ~~ ^  ~~
source/blood/src/actor.cpp:5995:44: warning: result of comparison of constant -1 with expression of type
      'FX_ID' is always true [-Wtautological-constant-out-of-range-compare]
                                else if(t3 > -1)
                                        ~~ ^ ~~
3 warnings and 1 error generated.
Failed building obj/blood/actor.o from source/blood/src/actor.cpp!
make: *** [GNUmakefile:1160: obj/blood/actor.o] Error 1
```

**Comment by nukeykt** [comment]
As quick workaround you can add `return` at the very beginning of `credPlaySMK`(credits.cpp)

**Comment by arcooke** [comment]
That did the trick, thanks!

**Comment by nukeykt** [comment]
Fixed in ab2ba19ade0d0e0457acaca9f5e937af9d79e9ec
